<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="">
    </head>
    <style>
      body{
          background-image: linear-gradient(90deg, #9C27B0, #673AB7);
      }
      .content{
          height: 100vh;
      }
      .form-check-input:checked{
          background: #673AB7;
          border-color: #673AB7;

      }
      .btn-dark{
          background: #673AB7 !important;
      }
      .btn{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-transition: background .4s, color .4s;
        transition: background .4s, color .4s;
        cursor: pointer;
      }
      .btn:hover {
        background: #66fcf1;
        color: #10151B;
  
      }


  </style>
    <body>

      <section class="container">
        <div class="">

            <div class="row content d-flex justify-content-center align-items-center">

                <div class="col-md-5">
                    <div class="box shadow bg-white p-4">

                        <h3 class="mb-4 text-center fs-1">Welcome User</h3>
                            
                            <div class="d-grid gap-2 mb-3">
                                <button type="submit" class="btn btn-dark btn-lg border-0 rounded-0"><a style="text-decoration: none; color: black;" href="{% url 'store' %}">Shope Now</a></button>
                            </div>
                        </form>

                    </div>

                </div>

            </div>

        </div>
        
    </section>





        <!--<div class="center ">
            <h1>WELCOME</h1>
            <div class="btn">
                <a href="{% url 'store' %}"class="btn btn-dark rounded-pill">Shope Now</a>
            </div>
        </div>-->
        
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>